NEXT_PUBLIC_BASE_URL = http://localhost:3000
DATABASE_URL='mysql://llxysd0s4bfejqsujsbp:pscale_pw_v7APTXi1UbQTr6gShy4cY513UAQyCTD57JqTZX2Xszm@aws.connect.psdb.cloud/maya?sslaccept=strict'
NEXTAUTH_SECRET = xtuRLF8idPenLdBa9IQ0fnpqjhbNffffm3l2TvH8WTQ=

GOOGLE_CLIENT_ID = 165288565024-v7iuggkclnel0cn0fer0o1oil382cida.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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